img {
    border: none
}

img.thumb_img {
    cursor: pointer;
    display: block;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-top: 2px;
    float: left;
}

img.thumb_img2 {
    cursor: pointer;
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 5px;
    float: left;
}

#tbody {
    width: 100%;
}

#tbody2 {
    width: 100px;
}

#showArea {
    cursor: pointer;
    display: block;
}

#showArea2 {
    cursor: pointer;
    display: block;
}

#showArea3 {
    cursor: pointer;
    display: block;
}

img#main_img {
    cursor: pointer;
    display: block;
    width: 650px;
    height: 640px;
}

#goleft {
    cursor: pointer;
    display: block;
    float: left;
    clear: left;
}

#goright {
    cursor: pointer;
    display: block;
    float: right;
    clear: right;
}

#photos {
    width: -moz-calc(100% - 38px);
    width: -webkit-calc(100% - 38px);
    width: calc(100% - 38px);
    height: 100px;
    overflow: hidden;
}

#photos2 {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-left: 4px;
}

#div_mainImg {
    cursor: pointer;
    /*overflow: hidden;*/
}

.img3 {
    cursor: pointer;
    border: 0;
}

/**
 * 放大缩小等的按钮一直处于底部
 */
.bottomDiv {
    position: fixed;
    text-align: center;
    right: 250px;
    bottom: 15px;
    _position: absolute;
}

/**
 * 放大缩小等的按钮一直处于底部
 */
.bottomDiv1 {
    position: fixed;
    text-align: center;
    left: 300px;
    bottom: 15px;
    _position: absolute;
}

/*li {*/
/*list-style: none;*/
/*}*/

/*.i_select {*/
/*margin: 50px;*/
/*position: relative;*/
/*}*/

/*.i_select textarea {*/
/*display: block;*/
/*cursor: pointer;*/
/*width: 75px;*/
/*height: 20px;*/
/*padding-right: 25px;*/
/*text-align: center;*/
/*background: url(../../../../resources/images/ssss.png) no-repeat right -22px;*/
/*}*/

/*.i_select ul {*/
/*position: absolute;*/
/*left: 0;*/
/*top: 22px;*/
/*width: 80px;*/
/*background: #fff;*/
/*border: solid #ccc;*/
/*border-width: 1px 1px 1px 2px;*/
/*border-top: 1px solid #fff;*/
/*display: none; *//*暂且将列表隐藏，后面点击才出现 */
/*}*/

/*.i_select ul li {*/
/*height: 24px;*/
/*line-height: 24px;*/
/*width: 80px;*/
/*text-align: center;*/
/*cursor: pointer;*/
/*}*/