<!DOCTYPE html>
<html>
<head>
    <title>管理系统</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="public.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../resources/ExtJS4/resources/css/ext-all.css">

    <link rel="stylesheet" type="text/css" href="../resources/ext-chinese-font.css">

    <script type="text/javascript" src="../resources/ExtJS4/ext-all.js"></script>
    <script type="text/javascript" src="../resources/ExtJS4/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../resources/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../resources/MD5.js"></script>

    <script type="text/javascript" src="app/app.js"></script>
</head>
<body>

</body>
</html>